<html>
  
<head>
  <title>This is Mydeargreatteacher speaking</title>
  <meta charset="UTF-8">
  <style>

.center{
  text-align: center;
}
</style>
</head>  
  
<body>

<h1 class="center">Learning web programing </h1>
<h6 class="center">Student: Mydeargreatstudent</h6>
<h6 class="center"> <a target="_blank" href="https://github.com/MyDearGreatTeacher/2021_2_courses/tree/main/ComputerScience">My github</a></h6>
<h6 class="center">Teacher: Mydeargreatteacher</h6>

<hr>

<marquee scrollamount="3" direction="left">Welcome to Tainan</marquee>
<marquee scrollamount="5" direction="right">From philippines</marquee>
<marquee scrollamount="5" direction="right"> <a target="_blank" href="https://spacecentre.co.uk/blog-post/dark-side-of-the-moon-blog/"><img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/002/015/35/0020153532.jpg&v=53c8ccff&w=348&h=348" border="0" title="Pink Floyd: The Dark Side of the moon"></a> </marquee>

<hr>

<h2 class="center">Power of html: Topics</h2>

<dl>
  <dt>HTML Hyperlink </dt>
  <dd>my first hyperlink porgram</dd>
  <dd>my second hyperlink porgram</dd>
  <dt>HTML LISTS:ordered vs unordered</dt>
  <dd>- to be done</dd>
  <dt>HTML TABLE</dt>
  <dd>- to be done</dd>
  <dt>HTML FORM</dt>
  <dd>- to be done</dd>
</dl>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 

<h6 class="center">Html Hyperlink </h6>

<h6 class="center"> <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Refernece</a></h6>

<h6 class="center"> <a  class="center" target="_blank" href="http://120.114.62.193/A99E100/html_4.html">MY second Html program</a> </h6>


<hr>  
<h2 class="center">CSS</h2>

<hr> 
<h2 class="center">Javascript</h2>

<hr>
<h2 class="center">Server-side programming with PHP</h2>

</body>
</html>