<html><head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Typewriter;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/A Life in Tainan*/
.header {
  padding: 30px;
  text-align: center;
  background: #E6BF83;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #966F33;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #966F33;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #E6BF83;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#966F33 ;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>A Life In Tainan</h1>
  <p>Nicole Jade Fernandez 4100E211.</p>
</div>

<div class="topnav">
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>
  <a href="#" style="float:right">LinkZ</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Favorite Song</h2>
      <h5>All of the Star</h5>
	  <h5></h5>
      <div class="" style="height:200px;">Image</div>
      <p>RELEASE: 2014</p>
      <p>ARTIST: Ed Sheeran.</p>
    </div>
    <div class="card">
      <h2>Favorite Movie</h2>
      <h5>Title: Twilight</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>RELEASE:2008</p>
      <p>Author: Stephanie Meyer</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>my Favorite food</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Braso de mercedes</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div> 
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>My Github</h3>
      <p><a target="_blank" href="https://github.com/nicolejade2502/Jadewy4100E211">Jadewy 4100E211</a></h6></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>





</body></html>